{
    "type": "app",
    "version": "2.0.0",
    "name": "Merge Multispectral Images",
    "description": "Merge multispectral images into one",
    "poster": "https://github.com/user-attachments/assets/adf46d70-fb78-4089-84bc-be469464b993",
    "icon": "https://github.com/user-attachments/assets/1c3e4e74-7bad-4f32-acb6-648860562ec2",
    "icon_cover": true,
    "categories": [
        "images",
        "annotation transformation",
        "data operations"
    ],
    "task_location": "workspace_tasks",
    "docker_image": "supervisely/base-py-sdk:6.73.337",
    "context_menu": {
        "target": [
            "images_project",
            "images_dataset"
        ]
    },
    "license": {
        "type": "Apache-2.0"
    },
    "instance_version": "6.12.34",
    "main_script": "src/main.py",
    "modal_template": "src/modal.html",
    "modal_template_state": {
        "channelOrder": "R: _0\nG: _1\nB: _2"
    }
}